version: "3.9"
services:
  redis:
    image: 'redis:alpine'
    hostname: redis
  test-task:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: app
    stdin_open: true
    ports:
      - '8000:8000'
    depends_on:
      - redis
  celery:
    build:
      context: .
      dockerfile: Dockerfile
    command: "celery -A mailing worker -l info"
    depends_on:
      - test-task
      - redis
    restart: on-failure
